<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@guichet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.GuichetController">

    <top>
        <Label styleClass="titre" text="Guichet automatique - QuébBanque" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" top="20" />
            </padding>
        </Label>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <TextField fx:id="numeroCompteField" promptText="Numéro de compte" />
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#selectionnerCompte" text="Sélectionner le compte" />
            </HBox>

            <TextField fx:id="montantDepotField" promptText="Montant du dépôt" />
            <Button onAction="#effectuerDepot" text="Déposer" />

            <TextField fx:id="montantRetraitField" promptText="Montant du retrait (multiple de 20)" />
            <Button onAction="#effectuerRetrait" text="Retirer" />
             <Button fx:id="aide" onAction="#afficherAide" text="Aide" />
        </VBox>
    </center>
</BorderPane>
